{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@langchain/google-genai": "^0.2.13",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.67"
  }
}
